# m6-evaluacion-portafolio-capacitaciones-mysql

./: .gitignore  README.md  pom.xml
docs/capturas/: README.txt
docs/db/: schema_capacitaciones.sql
docs/diagramas/: diagrama_clases_capacitaciones.puml  diagrama_flujo_navegacion_capacitaciones.puml
docs/gestor_proyecto/: README.txt
src/main/java/com/skillnest/m6/capacitaciones/: M6CapacitacionesApplication.java
src/main/java/com/skillnest/m6/capacitaciones/controller/: AdminCursoController.java  EmpleadoCursoController.java  HomeController.java  LoginController.java
src/main/java/com/skillnest/m6/capacitaciones/controller/api/: CursoDto.java  CursoRestController.java  InscripcionRequest.java  InscripcionRestController.java
src/main/java/com/skillnest/m6/capacitaciones/model/: Curso.java  Empleado.java  Inscripcion.java  Instructor.java
src/main/java/com/skillnest/m6/capacitaciones/repository/: CursoRepository.java  EmpleadoRepository.java  InscripcionRepository.java  InstructorRepository.java
src/main/java/com/skillnest/m6/capacitaciones/security/: SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/cursos/: form.html  lista.html
src/main/resources/templates/empleado/cursos/: lista.html
